<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
  

</head>
<body>
    <header class="header">
        <section class="flex">

            <div id="menu-btn"class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"> <i class="fas fa-briefcase" ></i>CodSoft JobBoard</a>
            <nav class="navbar">
                <a href="home.html">Home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>

            <a href="#" class="btn">Post job</a>
        </section>
    </header>
     <div class="section-title">about us

     </div>
    <section class="about">

        <img src="./aboutus.jpg" alt="">

        <div class="box">
            <h3>why choose us ?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eos omnis. Minus debitis tempora iusto quis soluta excepturi, quisquam perferendis officia temporibus amet fugiat vitae quasi molestias, sint non similique aspernatur voluptates asperiores consequatur at ex quos mollitia. Voluptas, voluptatem ex pariatur autem inventore ab iusto odio ipsa non laudantium.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero debitis necessitatibus iure nisi in impedit molestiae laudantium esse iste, nemo inventore tempora ab hic perspiciatis ducimus reprehenderit illo odit deserunt natus tempore eos? Maxime, assumenda vel. Quaerat reprehenderit adipisci molestiae? Numquam placeat magnam quia in tenetur ab itaque necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat distinctio magni quibusdam culpa dolor, dolore repellat voluptate nihil quisquam repudiandae? Dolorem laudantium dicta esse incidunt!</p>

            <a href="contact.html"class="btn">contact us</a>
        </div>
    </section>

    <div class="section-title">top reviews</div>
    <section class="reviews">
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">amazing results</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore illum, magnam sint eius eligendi tempora dolor illo nobis maiores nulla error iste impedit accusamus soluta eaque! Tempora numquam labore cumque suscipit amet </p>
                <div class="user">
                    <img src="./review1.jpg" alt="">
                <div>
                    <h3>Amrita Raj</h3>
                    <span>web designer</span>
                </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">easy to use</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore illum, magnam sint eius eligendi tempora dolor illo nobis maiores nulla error iste impedit accusamus soluta eaque! Tempora numquam labore cumque suscipit amet </p>
                <div class="user">
                    <img src="./review4.jpeg" alt="">
                <div>
                    <h3>Prakash Thakur</h3>
                    <span>charted accountant</span>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">Got selected</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore illum, magnam sint eius eligendi tempora dolor illo nobis maiores nulla error iste impedit accusamus soluta eaque! Tempora numquam labore cumque suscipit amet </p>
                <div class="user">
                    <img src="./review2.png" alt="">
                <div>
                    <h3>Laxmi Bharti</h3>
                    <span>programmar</span>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">nice experience</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore illum, magnam sint eius eligendi tempora dolor illo nobis maiores nulla error iste impedit accusamus soluta eaque! Tempora numquam labore cumque suscipit amet </p>
                <div class="user">
                    <img src="./review5.jpeg" alt="">
                <div>
                    <h3>Alok Thakur</h3>
                    <span>scientists</span>
                </div>
                </div>
            </div>
            
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">astonishing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore illum, magnam sint eius eligendi tempora dolor illo nobis maiores nulla error iste impedit accusamus soluta eaque! Tempora numquam labore cumque suscipit amet </p>
                <div class="user">
                    <img src="./reviww6.png" alt="">
                <div>
                    <h3>Anshu Kashyap</h3>
                    <span>Fashion Designer</span>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">Highly Recommended</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore illum, magnam sint eius eligendi tempora dolor illo nobis maiores nulla error iste impedit accusamus soluta eaque! Tempora numquam labore cumque suscipit amet </p>
                <div class="user">
                    <img src="./review3.jpg" alt="">
                <div>
                    <h3>Divya Thakur</h3>
                    <span>Data scientists</span>
                </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>Quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i>Home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i>About</a>
                <a href="job.html"><i class="fas fa-angle-right"></i>All job</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i>Contact us</a>
                <a href="#"><i class="fas fa-angle-right"></i>filter search</a>



            </div>

            <div class="box">
                <h3>Extra links</h3>
                
                <a href="#"><i class="fas fa-angle-right"></i>account</a>
                <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
                <a href="register.html"><i class="fas fa-angle-right"></i>Register</a>
                <a href="#"><i class="fas fa-angle-right"></i>Post job</a>

                <a href="#"><i class="fas fa-angle-right"></i>Dashboard</a>
                
                
           </div>
           <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fab fa-youtube"></i>youtube</a>
           </div>

        </section>

        <div class="credit">&copy; copyright @2024 by <span>codSoft</span>| all rights reserved! ~Divya Kumari</div>
    </footer>


    <script src="script.js"></script>
</body>
</html>